# Birina

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/birina/bsecure/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/birina/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: compliance_score.json  compliance_score1.json
app/src/main/java/com/birina/bsecure/: BirinaApplication.java  LockActivity.java  MyAdmin.java  SplashActivity.java
app/src/main/java/com/birina/bsecure/Base/: BaseActivity.java  BasePresenter.java  BaseService.java  BaseView.java  BirinaActivity.java  LocationActivity.java  WatchManService.java
app/src/main/java/com/birina/bsecure/antitheft/: MakePhotoActivity.java  PhotoHandler.java
app/src/main/java/com/birina/bsecure/antivirus/: AntivirusActivity.java  RippleBackground.java
app/src/main/java/com/birina/bsecure/backup/: BackupActivity.kt  BackupContract.java  BackupPresenter.java  SMSFetcher.java
app/src/main/java/com/birina/bsecure/dashboard/: DeshBoardActivity.java  WebActivity.java
app/src/main/java/com/birina/bsecure/login/: HeadlessSmsSendService.java  LoginActivity.java  LoginPresenter.java  LoginPresenterImp.java  LoginView.java  MmsReceiver.java  SmsReceiver.java  TempLoginActivity.java
app/src/main/java/com/birina/bsecure/network/: APIServices.java  RestClient.java  ServerEntity.java
app/src/main/java/com/example/birina/: LockActivity.java  MyAdmin.java  SplashActivity.java
app/src/main/res/drawable/: bg_gray_stroke_solid_drawable.xml  button_selector.xml  button_selector_blue.xml  cache_progressbar.xml  rounded_blue.xml  rounded_blue_no_strock.xml  rounded_blue_selected.xml  rounded_red.xml  rounded_trans.xml  rounded_trans_nav.xml  rounded_white.xml  widget_progressbar.xml
app/src/main/res/layout/: activity_advisor.xml  activity_antitheft.xml  activity_antivirus.xml  activity_backup.xml  activity_camera_demo.xml  activity_cleaner.xml  activity_dashboard.xml  activity_forgot_pwd.xml  activity_location.xml  activity_lock.xml  activity_lockscreen.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_phonebooster.xml  activity_pockettheft.xml  activity_realtimeprotection.xml  activity_registration.xml  activity_remote_streaming.xml  activity_renew.xml  activity_reset_pwd.xml  activity_restore.xml  activity_simalert.xml  activity_splash.xml  activity_templogin.xml  activity_track.xml  activity_tracking_recovery.xml  activity_web.xml  alert_dialog_layout.xml  antivirus_alert_dialog.xml  app_bar_main.xml  app_toolbar.xml  apps_list_header.xml  backup_alert_dialog.xml  cleaner_activity.xml  cleaner_fragment.xml  cleaner_layout.xml  cleaner_view.xml  content_advisor.xml  content_antivirus.xml  (+23 more)
app/src/main/res/menu/: activity_main_drawer.xml  dashboard_menu.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_about.xml
app/src/test/java/com/birina/bsecure/: ExampleUnitTest.kt
app/src/test/java/com/example/birina/: ExampleUnitTest.kt
(+214 files in other folders)
