<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.birina.bsecure.restore.RestoreActivity">

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="visible"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/widget_progressbar"
        />

    <TextView
        android:id="@+id/textRestoreComplete"
        android:drawablePadding="@dimen/_15sdp"
        android:drawableTop="@mipmap/scan_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="@string/restore_complete"
        android:textSize="@dimen/_20sdp"
        android:textColor="@color/white"
        android:visibility="invisible"

        />



    <com.birina.bsecure.antivirus.shimmer.ShimmerTextView
        android:textColor="#444"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/restore_msg"
        android:layout_below="@id/progressBar1"
        android:layout_marginTop="@dimen/_30sdp"
        android:text="@string/restore_msg"
        android:textSize="@dimen/_20sdp"
        android:layout_centerInParent="true"

        />


</RelativeLayout>
