<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/junk_file_bg"
    android:paddingEnd="?attr/listPreferredItemPaddingLeft"
    android:paddingLeft="?attr/listPreferredItemPaddingLeft"
    android:paddingRight="?attr/listPreferredItemPaddingRight"
    android:paddingStart="?attr/listPreferredItemPaddingLeft">

    <TextView
        android:id="@+id/junk_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@style/inputTextStyle"
        android:textSize="@dimen/_50sdp"
        />

    <TextView
        android:id="@+id/junk_meter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/junk_amount"
        android:layout_centerInParent="true"
        style="@style/inputTextStyle"
        android:textSize="@dimen/_20sdp"

        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/junk_amount"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_centerHorizontal="true"
        android:text="@string/junk_header"
        style="@style/inputTextStyle"
        android:textColor="@color/gray_color"
        />

</RelativeLayout>
