<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    android:focusable="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:id="@+id/loginperant"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:weightSum="10"
        >

        <include layout="@layout/cleaner_layout"
            android:layout_height="0dp"
            android:layout_weight="2.8"
            android:layout_width="match_parent"
            >
        </include>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7.2"
            >

            <TextView
                android:id="@+id/textPhoneBoost"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableTop="@mipmap/ic_phone_booster"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/phone_booster"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black_bg"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:paddingTop="@dimen/_10sdp"
                />

            <TextView
                android:id="@+id/textAntivirus"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableTop="@mipmap/ic_antivirus"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/antivirus"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black_bg"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:paddingTop="@dimen/_10sdp"
                />


            <TextView
                android:id="@+id/textRealtimeProtection"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableTop="@mipmap/ic_real_time_protection"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="@string/real_time_protection"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black_bg"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:paddingTop="@dimen/_10sdp"
                />



            <TextView
                android:id="@+id/textBackup"
                android:layout_below="@id/textAntivirus"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableTop="@mipmap/ic_backup1"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/backup"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black_bg"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:paddingTop="@dimen/_10sdp"
                />


            <TextView
                android:id="@+id/textRestoreData"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableTop="@mipmap/ic_restore1"
                android:layout_below="@id/textRealtimeProtection"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/restore"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black_bg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_40sdp"
                android:paddingTop="@dimen/_10sdp"
                />

            <TextView
                android:id="@+id/textDataWipe"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableTop="@mipmap/ic_data_wipe"
                android:layout_below="@id/textRealtimeProtection"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="@string/data_wipe"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black_bg"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:paddingTop="@dimen/_10sdp"
                />


            <TextView
                android:id="@+id/textAntitheft"
                android:layout_below="@id/textBackup"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableTop="@mipmap/ic_antitheft"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/antitheft"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black_bg"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:paddingTop="@dimen/_10sdp"
                />


            <TextView
                android:id="@+id/textBankingProtection"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableTop="@mipmap/ic_banking_protection"
                android:layout_below="@id/textRestoreData"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/banking_protection"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black_bg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_40sdp"
                android:paddingTop="@dimen/_10sdp"
                android:visibility="gone"

                />

            <TextView
                android:id="@+id/textOtaUpdate"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableTop="@mipmap/ic_update"
                android:layout_below="@id/textDataWipe"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="@string/ota_update"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone"
                android:textColor="@color/black_bg"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:paddingTop="@dimen/_10sdp"
                />
        </RelativeLayout>



    </LinearLayout>


</RelativeLayout>
