<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_285sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginTop="@dimen/_65sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@mipmap/ic_user_profile" />

    <TextView
        android:id="@+id/navUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:text="oid re erew rere "
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
        android:id="@+id/navSerial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:text="oid re erew rere "
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/productLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:text="@string/product_name"
        android:layout_marginTop="@dimen/_10sdp"
        style="@style/inputTextStyle"
         />

  <TextView
        android:id="@+id/productValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingLeft="@dimen/_25sdp"
        android:paddingRight="@dimen/_25sdp"
        android:paddingTop="@dimen/_2sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:text="@string/lite"
        android:background="@drawable/rounded_trans"
        />
    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/white"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
             />


   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/_7sdp">
    <TextView
        android:id="@+id/subcriptionLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:text="@string/subscription_status"
        style="@style/inputTextStyle"
        />

  <TextView
        android:id="@+id/subcriptionValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/subscription_status"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingRight="@dimen/_8sdp"
        android:paddingTop="@dimen/_2sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:background="@drawable/rounded_trans"
        style="@style/inputTextStyle"
         />
    </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/more"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textColor="@color/black_sub_header"
        android:text="@string/more"
        android:layout_marginTop="@dimen/_10sdp"
        />

</LinearLayout>
