<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reset_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:paddingTop="@dimen/_10sdp"
    android:paddingLeft="@dimen/_10sdp"
    android:paddingBottom="@dimen/_5sdp"
    android:paddingRight="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_10sdp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            >

            <ImageView
                android:id="@+id/header_icon"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@mipmap/ic_pocket_theft"
                />

        <TextView
            android:id="@+id/pocket_theft_header"
            android:layout_marginLeft="@dimen/_17sdp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_toRightOf="@id/header_icon"
            android:text="@string/pocket_theft"
            android:textColor="@color/black_bg"
            style="@style/headerTextStyle"
            />


        </RelativeLayout>



        <TextView
            android:id="@+id/pocket_theft_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10sdp"
            android:text="@string/pocket_theft_description"
            android:paddingRight="@dimen/_15sdp"
            android:paddingLeft="@dimen/_8sdp"
            android:textColor="@color/black_bg"
            style="@style/inputTextStyle"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_20sdp"
            >
            <View
                android:id="@+id/pocket_theft_divider_top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/gray_stroke"
                android:layout_alignParentTop="true"
                />

            <TextView
                android:id="@+id/pocket_theft_active_inactive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@mipmap/arrow"
                android:gravity="center"
                android:text="@string/active_inactive"
                android:drawablePadding="@dimen/_4sdp"
                android:textColor="@color/colorAccent"
                style="@style/headerTextStyle"
                android:textSize="@dimen/_14sdp"

                />

            <Switch
                android:id="@+id/pocket_theft_on"
                android:layout_width="@dimen/_58sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
            <View
                android:id="@+id/pocket_theft_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/gray_stroke"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/alarm_parent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp">

            <TextView
                android:id="@+id/pocket_theft_alarm_off_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/arrow"
                android:layout_centerVertical="true"
                android:text="@string/alarm_off"
                android:drawablePadding="@dimen/_4sdp"
                android:textColor="@color/colorAccent"
                style="@style/headerTextStyle"
                android:textSize="@dimen/_14sdp"/>

            <Button
                android:id="@+id/pocket_theft_alarm"
                android:text="@string/off"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                style="@style/homeButtonStyle"/>


            <View
                android:id="@+id/pocket_theft_alarm_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/gray_stroke"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            >


            <TextView
                android:id="@+id/pocket_theft_home_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/arrow"
                android:layout_centerVertical="true"
                android:text="@string/go_to_dashboard"
                android:drawablePadding="@dimen/_4sdp"
                android:textColor="@color/colorAccent"
                style="@style/headerTextStyle"
                android:textSize="@dimen/_14sdp"

                />

            <Button
                android:id="@+id/pocket_theft_back"
                android:text="@string/home"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                style="@style/homeButtonStyle"
                />

            <View
                android:id="@+id/pocket_theft_home_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/gray_stroke"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/back_parent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp">

            <TextView
                android:id="@+id/reset_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/arrow"
                android:layout_centerVertical="true"
                android:text="@string/btn_reset_remote_screaming"
                android:drawablePadding="@dimen/_4sdp"
                android:textColor="@color/colorAccent"
                style="@style/headerTextStyle"
                android:textSize="@dimen/_14sdp"/>

            <Button
                android:id="@+id/reset"
                android:text="@string/reset"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                style="@style/homeButtonStyle"/>


            <View
                android:id="@+id/reset_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/gray_stroke"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>


    </LinearLayout>



    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_80sdp"
        android:src="@drawable/main_logo"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-50dp"
        />



</RelativeLayout>
