<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/lockscreen_background_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">


        <RelativeLayout
            android:id="@+id/lockscreen_background_status_dummy"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"></RelativeLayout>

        <RelativeLayout
            android:id="@+id/lockscreen_background_in_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/lockscreen_background_status_dummy"
            android:background="@android:color/transparent">

            <ImageView
                android:id="@+id/lockscreen_background_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>

    </RelativeLayout>

    <com.birina.bsecure.track.disabledevice.LockScreenView
        android:id="@+id/lockscreen_forground_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:id="@+id/imageViewParent"
            android:background="@drawable/app_bg"
            >
            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/main_logo" />
        </RelativeLayout>



            <EditText
                android:id="@+id/password"
                android:layout_below="@id/imageViewParent"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/track_password"
                android:textSize="@dimen/_12sdp"
                android:drawableLeft="@mipmap/password_ic"
                android:drawablePadding="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/black_bg"
                />



        <Button
            android:id="@+id/passwordBtn"
            android:layout_below="@id/password"
            android:layout_centerHorizontal="true"
           style="@style/submitButtonStyle" />




    </com.birina.bsecure.track.disabledevice.LockScreenView>

</RelativeLayout>

